<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Lockdown Tips For Parents - Tamiltoddlers</title><meta name="description" content="கோவிட்-19 என்ற இந்த தொற்று கடந்த இரண்டு ஆண்டுகளாக உலகில் உள்ள அனைத்து மக்களையும் புரட்டி போட்டுக்கொண்டிருக்கிறது. இந்த சமயத்தில் நம்மை விட அதிக பாதிப்பு அடைந்தவர்கள் என நம் குழந்தைகளை கூறலாம். பெரியவர்காளாக நமக்கு என்ன நடப்பு என்பது புரியும், ஆனால் ஏதும் புரியாமல் தினமும் வெளிய சென்று நண்பர்களுடன் விளையாடியது, Preschool (அங்கண்வாடி) செல்வது என அனைத்தும் நின்றுவிட்டது! இதைப்&hellip;"><link rel="canonical" href="https://tamiltoddlers.github.io/tt-pages/lockdowntips/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tamiltoddlers.github.io/tt-pages/amp/lockdowntips/index.html"},"headline":"Lockdown Tips For Parents","datePublished":"2021-05-22T16:19","dateModified":"2021-06-05T18:26","image":{"@type":"ImageObject","url":"https://tamiltoddlers.github.io/tt-pages/media/posts/51/lockdown.png","height":1080,"width":1080},"description":"கோவிட்-19 என்ற இந்த தொற்று கடந்த இரண்டு ஆண்டுகளாக உலகில் உள்ள அனைத்து மக்களையும் புரட்டி போட்டுக்கொண்டிருக்கிறது. இந்த சமயத்தில் நம்மை விட அதிக பாதிப்பு அடைந்தவர்கள் என நம் குழந்தைகளை கூறலாம். பெரியவர்காளாக நமக்கு என்ன நடப்பு என்பது புரியும், ஆனால் ஏதும் புரியாமல் தினமும் வெளிய சென்று நண்பர்களுடன் விளையாடியது, Preschool (அங்கண்வாடி) செல்வது என அனைத்தும் நின்றுவிட்டது! இதைப்&hellip;","author":{"@type":"Person","name":"SrideviG"},"publisher":{"@type":"Organization","name":"SrideviG","logo":{"@type":"ImageObject","url":"https://tamiltoddlers.github.io/tt-pages/media/website/Tamil-toddlers-LOGO.png","height":500,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #2603E5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #2603E5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #2603E5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #2603E5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://tamiltoddlers.github.io/tt-pages/media/website/Tamil-toddlers-LOGO.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #2603E5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #2603E5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #2603E5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #2603E5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://tamiltoddlers.github.io/tt-pages/amp/index.html">Tamiltoddlers</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://tamiltoddlers.github.io/tt-pages/media/posts/51/lockdown.png" alt="" srcset="https://tamiltoddlers.github.io/tt-pages/media/posts/51/responsive/lockdown-xs.png 300w ,https://tamiltoddlers.github.io/tt-pages/media/posts/51/responsive/lockdown-sm.png 480w ,https://tamiltoddlers.github.io/tt-pages/media/posts/51/responsive/lockdown-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1080"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Lockdown Tips For Parents</h1><p class="post-meta">By <a href="https://tamiltoddlers.github.io/tt-pages/amp/author/srig/index.html" rel="nofollow" title="SrideviG">SrideviG</a> <time datetime="2021-05-22T16:19">May 22, 2021</time></p></header><p>கோவிட்-19 என்ற இந்த தொற்று கடந்த இரண்டு ஆண்டுகளாக உலகில் உள்ள அனைத்து மக்களையும் புரட்டி போட்டுக்கொண்டிருக்கிறது.</p><p>இந்த சமயத்தில் நம்மை விட அதிக பாதிப்பு அடைந்தவர்கள் என நம் குழந்தைகளை கூறலாம். பெரியவர்காளாக நமக்கு என்ன நடப்பு என்பது புரியும், ஆனால் ஏதும் புரியாமல் தினமும் வெளிய சென்று நண்பர்களுடன் விளையாடியது, Preschool (அங்கண்வாடி)  செல்வது என அனைத்தும் நின்றுவிட்டது!  இதைப் போன்ற சமயங்களில் என்ன செய்தால் நாம் அவர்களுக்கு பாடம் சொல்லிக் கொடுத்து விளையாடவும் வழி வகுக்கலாம் என்பதை அறிய வேண்டும் என்றால் கீழே உள்ளவற்றை படியுங்கள்.</p><p><strong>தனியாக நேரம் ஒதுக்கீடு செய்தல்:</strong></p><p>இப்பொழுது உள்ள லாக்டவுன் நேரத்தில் நீங்கள் வீட்டில் இருந்தபடியே வேலை செய்வதால் குழந்தைகளிடம் அதிகம் பேசுவதில்லை. அதைச் செய்யாமல் மாறாக தினமும் ஒரு 20 முதல் 25 நிமிடம் அவர்களுக்கு என்று நேரத்தை செலவு செய்யுங்கள். அந்த நேரத்தில் நீங்கள் ஒரு பெற்றோராக இல்லாமல் அவர்களின் நண்பனாக மாறிவிடுங்கள்.</p><p><strong>இதனால் என்ன பயன்?</strong></p><p>நம் குழந்தைகளிடம் ஒரு Bonding என்று சொல்லக்கூடிய ஒரு பிணைப்பு ஏற்படும். அவர்கள் உங்களிடம் அனைத்தையும் பகிர்வதற்கு தயாராக இருப்பார்கள். </p><p><strong>எந்த குழந்தைகளிடம் எப்படி பிணைப்பு ஏற்படுத்தலாம்?</strong></p><p><span><strong>மிகச்சிறிய குழந்தைகளிடம் என்ன விளையாடலாம்?</strong></span></p><ol><li>அவர்களின் முக பாவனைகளை அவர்களிடம் திருப்பி செய்துகாட்டுதல்.</li><li>வீட்டில் இருக்கும் பாத்திரம் மற்றும் கரண்டிகள் வைத்து தாளம் போடுதல். </li><li>கிண்ணங்களை ஒன்றன் மேல் ஒன்றாக அடுக்குதல். (<a href="https://amzn.to/3wu88fF" target="_blank" rel="noopener noreferrer">Stack cups</a>)</li><li>கட்டுமான தொகுதிகள். (<a href="https://amzn.to/3wvogxN" target="_blank" rel="noopener noreferrer">Building Blocks</a>)</li><li>புத்தகம் வாசியுங்கள். (Board books for children - <a href="https://amzn.to/2QEC8pY" target="_blank" rel="noopener noreferrer">English</a> &amp; <a href="https://amzn.to/3c4qHzF" target="_blank" rel="noopener noreferrer">Tamil </a>)</li></ol><p><span><strong>சற்று பெரிய குழந்தைகளிடம் என்ன விளையாடலாம்? </strong></span></p><ol><li>வண்ணப் பென்சில்கள் கொண்டு வண்ணம் தீட்டுதல். (<a href="https://amzn.to/2SewbR6" target="_blank" rel="noopener noreferrer">Color Pencils</a> &amp; <a href="https://amzn.to/3oFx5SH" target="_blank" rel="noopener noreferrer">Sketches</a>) </li><li>Crayons வைத்து வண்ணம் தீட்டுதல்.</li><li>வீட்டில் சிறு உதவிகளை செய்தல்.</li><li>பள்ளியில் கொடுக்கும் வீட்டுப்பாடத்திற்கு உதவி செய்தல்.</li><li>நடனம் ஆடுதல், பாட்டு பாடுதல்.</li></ol><p>என பல விஷயங்களை செய்யலாம். அனைவரும் மனதளவில் தைரியாமாக நேர்மறை எண்ணங்களோடு நம் குழந்தைகளை இந்த கடினமான சமயத்தை எதிர்கொள்ளும் விதமாக வளர்ப்போம். </p><p> </p><hr><p><a target="_blank" href="https://www.amazon.in/deal/f40d9646?_encoding=UTF8&amp;linkCode=ib1&amp;tag=dlnarasimhan-21&amp;linkId=ab75d9ca7c723db6bbac4bf9af3a355b&amp;ref_=ihub_deals-promotions_f40d9646" rel="noopener">Upto 50% Off on Colouring &amp; Activity Books</a></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Lockdown Tips For Parents"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="Tamilworksheets by Tamiltoddlers" data-param-text="Lockdown Tips For Parents" data-param-href="https://tamiltoddlers.github.io/tt-pages/amp/lockdowntips/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Lockdown Tips For Parents" data-param-url="https://tamiltoddlers.github.io/tt-pages/amp/lockdowntips/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tamiltoddlers.github.io/tt-pages/amp/lockdowntips/index.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Lockdown Tips For Parents" data-param-url="https://tamiltoddlers.github.io/tt-pages/amp/lockdowntips/index.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Lockdown Tips For Parents" data-param-url="https://tamiltoddlers.github.io/tt-pages/amp/lockdowntips/index.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://tamiltoddlers.github.io/tt-pages/amp/fmimportance/index.html">Fine Motor importance </a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://tamiltoddlers.github.io/tt-pages/amp/lotw8/index.html">Letter of the week ஏ</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">www.tamiltoddlers.com, All rights reserved.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://tamiltoddlers.github.io/tt-pages/amp/author/srig/index.html">Home</a></li><li><a href="https://rzp.io/l/tamiltoddlers">SHOP NOW</a></li><li><span>Tamil Worksheets</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://tamiltoddlers.github.io/tt-pages/amp/lotwuyir/index.html" target="_self">Letter of the week Series</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Free Tamil Worksheets</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://tamiltoddlers.github.io/tt-pages/amp/uyir-ezhuthukkal-free-printables/index.html" target="_self">Uyir Ezhuthukkal</a></li><li><a href="https://tamiltoddlers.github.io/tt-pages/amp/consonantsormei-ezhuthukkal/index.html" target="_self">Mei ezhuthukkal</a></li><li><a href="https://tamiltoddlers.github.io/tt-pages/amp/uyirmei-ezhuthukkal/index.html" target="_self">UyirMei ezhuthukkal</a></li></ul></li><li><a href="https://tamiltoddlers.github.io/tt-pages/amp/httpstamiltoddlerscom/othertamilprintables/index.html" target="_self">Other Tamil Printables</a></li></ul></li><li><a href="https://tamiltoddlers.github.io/tt-pages/amp/httpstamiltoddlerscom/tamilgrammar/index.html">Tamil Ilakkanam</a></li><li><span>Real Parenting</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://tamiltoddlers.github.io/tt-pages/amp/httpstamiltoddlerscom/misc/index.html" target="_self">Misc</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-K3S6K09LSD"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>